# testing-task

./: Dockerfile  Jenkinsfile  README.md  api-gateway.yml  build.gradle  settings.gradle
src/main/java/com/example/testprojecttui/: TestProjectTuiApplication.java
src/main/java/com/example/testprojecttui/configuration/: WebClientConfig.java  WebConfig.java
src/main/java/com/example/testprojecttui/controller/: GitHubController.java
src/main/java/com/example/testprojecttui/dto/: Branch.java  BranchResponse.java  Commit.java  GitHubOwner.java  GitHubRepository.java  GitHubRepositoryResponse.java
src/main/java/com/example/testprojecttui/exceptions/: UserNotFoundException.java
src/main/java/com/example/testprojecttui/service/: GitHubService.java
src/main/resources/: application.properties  swagger.yaml
src/test/java/com/example/testprojecttui/: TestProjectTuiApplicationTests.java
src/test/java/com/example/testprojecttui/controller/: GitHubControllerTest.java  GitHubIntegrationTest.java
